# play2-maven-router-error

./: .gitignore  build.sbt  pom.xml
module.finale/: pom.xml
module.finale/src/main/resources/: application.conf  routes  test.intern.routes  test.routes
module.finale/src/main/scala/test/: ApplicationComponents.scala  ApplicationLoader.scala
module.finale/src/main/scala/test/controllers/: HomeController.scala  StatusController.scala  package.scala
project/: Settings.scala  plugins.sbt
src/module.one/: pom.xml
src/module.one/src/main/resources/: module.one.routes
src/module.one/src/main/scala/module/one/: OneComponents.scala
src/module.one/src/main/scala/module/one/controllers/: StatusController.scala
src/module.two/: pom.xml
src/module.two/src/main/resources/: module.two.routes
src/module.two/src/main/scala/module/two/: TwoComponents.scala
src/module.two/src/main/scala/module/two/controllers/: StatusController.scala
