<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>route.generator.example</groupId>
    <artifactId>static.function.call</artifactId>
    <packaging>pom</packaging>
    <description>an example</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>example</name>

    <modules>
        <module>src/module.two</module>
        <module>src/module.one</module>
        <module>module.finale</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <play2.version>2.6.20</play2.version>
        <scala.version>2.12.8</scala.version>
        <jar.plugin.version>3.1.0</jar.plugin.version>

        <play2.plugin.version>1.0.0-rc5</play2.plugin.version>
        <sbt-compiler.plugin.version>1.0.0</sbt-compiler.plugin.version>
    </properties>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>NexusPublic</id>
            <url>https://crm-nexus.itg.echonet/repository/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>NexusPublic</id>
            <url>https://crm-nexus.itg.echonet/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-server_2.12</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-akka-http-server_2.12</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-jdbc-evolutions_2.12</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-jdbc_2.12</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>filters-helpers_2.12</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-logback_2.12</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.12</artifactId>
            <version>2.6.10</version>
        </dependency>
    </dependencies>

    <build>
    <sourceDirectory>./src/main/scala</sourceDirectory>
    <resources>
        <resource>
            <directory>./src/main/resources</directory>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>com.google.code.play2-maven-plugin</groupId>
            <artifactId>play2-maven-plugin</artifactId>
            <version>${play2.plugin.version}</version>
            <!-- not needed <extensions>true</extensions> -->
            <configuration>
                <serverJvmArgs>-Dplay.evolutions.db.default.autoApply=true</serverJvmArgs>
                <mainModule>route.generator.example:module.finale</mainModule>
            </configuration>
            <executions>
                <execution>
                    <goals><goal>routes-compile</goal></goals>
                </execution>
            </executions>
        </plugin>
        <!-- not needed <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <phase>process-sources</phase>
                    <goals><goal>add-source</goal></goals>
                    <configuration>
                        <sources>
                            <source>./target/routes/main</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin> -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <skipMain>true</skipMain> <!-- skip compile -->
                <skip>true</skip> <!-- skip testCompile -->
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
            <artifactId>sbt-compiler-maven-plugin</artifactId>
            <version>${sbt-compiler.plugin.version}</version>
            <executions>
                <execution>
                    <id>default-sbt-compile</id>
                    <goals>
                        <goal>compile</goal>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <scalaVersion>${scala.version}</scalaVersion>
                <!-- <scalacOptions>-Ywarn-value-discard -Ypartial-unification -Ywarn-unused -Xfatal-warnings -deprecation -unchecked -feature -Xlint -encoding UTF-8</scalacOptions> -->
                <scalacOptions>-Ywarn-value-discard -Ypartial-unification -Ywarn-unused -deprecation -unchecked -feature -Xlint -encoding UTF-8</scalacOptions>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>